Python API
==================



``Model`` class
*****************************

.. automodule:: grainlearningpy.models
    :members:
    :special-members: __init__
    :show-inheritance:
    :inherited-members:

``Parameters`` class
*****************************

.. automodule:: grainlearningpy.parameters
    :members:
    :special-members: __init__
    :show-inheritance:
    :inherited-members:

``Observations`` class
*****************************

.. automodule:: grainlearningpy.observations
    :members:
    :special-members: __init__
    :show-inheritance:
    :inherited-members:

``Iterative Bayesian Filter`` class
************************************

.. automodule:: grainlearningpy.iterativebayesianfilter
    :members:
    :special-members: __init__
    :show-inheritance:
    :inherited-members:
